365025 Mueller
293708 Schmidt
220975 Schneider
201639 Fischer
190297 Weber
183961 Meyer
183635 Wagner
175560 Becker
173178 Schulz
171987 Hoffmann
263724 Schaefer
263630 Bauer
261413 Koch
260089 Richter
255260 Klein
253410 Wolf
250216 Schroeder
247334 Neumann
245804 Schwarz
244563 Braun
244473 Hofmann
344210 Zimmermann
342965 Schmitt
341788 Hartmann
341234 Krueger
340422 Schmid
339939 Werner
339837 Lange
339595 Schmitz
338976 Meier
338231 Krause
338113 Maier
337074 Lehmann
336019 Huber
335345 Mayer
334843 Herrmann
334817 Koehler
334699 Walter
334410 Koenig
334389 Schulze
333072 Fuchs
332967 Kaiser
432057 Lang
430650 Weiss
430556 Peters
429902 Scholz
429116 Jung
429066 Moeller
427578 Hahn
427549 Keller
427115 Vogel
426913 Schubert
426893 Roth
426806 Frank
426467 Friedrich
426324 Beck
426176 Guenther
526025 Berger
526003 Winkler
524426 Lorenz
524075 Baumann
522763 Schuster
522698 Kraus
522186 Boehm
522066 Simon
522050 Franke
521963 Albrecht
521954 Winter
521906 Ludwig
521501 Martin
521253 Kraemer
520994 Schumacher
520886 Vogt
620795 Jaeger
620210 Stein
619965 Otto
619896 Gross
619655 Sommer
619644 Haas
619286 Graf
618995 Heinrich
618942 Seidel
618654 Schreiber
618382 Ziegler
618306 Brandt
617878 Kuhn
717804 Schulte
717738 Dietrich
717286 Kuehn
717245 Engel
816905 Pohl
816877 Horn
916818 Sauer
916532 Arnold
916432 Thomas
016413 Bergmann
016402 Busch
016143 Pfeiffer
016096 Voigt
016060 Goetz
